# Database Configuration (SQLite)
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# JWT Configuration
JWT_SECRET=super_secret_random_key_123456
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=4000
